|interface
display[0] << hexaconv:hexconv_inst.display[0]
display[1] << hexaconv:hexconv_inst.display[1]
display[2] << hexaconv:hexconv_inst.display[2]
display[3] << hexaconv:hexconv_inst.display[3]
display[4] << hexaconv:hexconv_inst.display[4]
display[5] << hexaconv:hexconv_inst.display[5]
display[6] << hexaconv:hexconv_inst.display[6]
display[7] << hexaconv:hexconv_inst.display[7]
display[8] << hexaconv:hexconv_inst.display[8]
display[9] << hexaconv:hexconv_inst.display[9]
display[10] << hexaconv:hexconv_inst.display[10]
display[11] << hexaconv:hexconv_inst.display[11]
display[12] << hexaconv:hexconv_inst.display[12]
display[13] << hexaconv:hexconv_inst.display[13]
display[14] << hexaconv:hexconv_inst.display[14]
display[15] << hexaconv:hexconv_inst.display[15]
display[16] << hexaconv:hexconv_inst.display[16]
display[17] << hexaconv:hexconv_inst.display[17]
display[18] << hexaconv:hexconv_inst.display[18]
display[19] << hexaconv:hexconv_inst.display[19]
display[20] << hexaconv:hexconv_inst.display[20]
display[21] << hexaconv:hexconv_inst.display[21]
display[22] << hexaconv:hexconv_inst.display[22]
display[23] << hexaconv:hexconv_inst.display[23]
display[24] << hexaconv:hexconv_inst.display[24]
display[25] << hexaconv:hexconv_inst.display[25]
display[26] << hexaconv:hexconv_inst.display[26]
display[27] << hexaconv:hexconv_inst.display[27]
display[28] << hexaconv:hexconv_inst.display[28]
display[29] << hexaconv:hexconv_inst.display[29]
display[30] << hexaconv:hexconv_inst.display[30]
display[31] << hexaconv:hexconv_inst.display[31]
display[32] << hexaconv:hexconv_inst.display[32]
display[33] << hexaconv:hexconv_inst.display[33]
display[34] << hexaconv:hexconv_inst.display[34]
clock => banco_registradores:reg_bank_inst.clock
pickReg => banco_registradores:reg_bank_inst.pickReg
startReading => banco_registradores:reg_bank_inst.startReading
startWriting => banco_registradores:reg_bank_inst.startWriting
input[0] => banco_registradores:reg_bank_inst.inputBank[0]
input[1] => banco_registradores:reg_bank_inst.inputBank[1]
input[2] => banco_registradores:reg_bank_inst.inputBank[2]
input[3] => banco_registradores:reg_bank_inst.inputBank[3]
input[4] => banco_registradores:reg_bank_inst.inputBank[4]
input[5] => banco_registradores:reg_bank_inst.inputBank[5]
input[6] => banco_registradores:reg_bank_inst.inputBank[6]
input[7] => banco_registradores:reg_bank_inst.inputBank[7]
input[8] => banco_registradores:reg_bank_inst.inputBank[8]
input[9] => banco_registradores:reg_bank_inst.inputBank[9]
input[10] => banco_registradores:reg_bank_inst.inputBank[10]
input[11] => banco_registradores:reg_bank_inst.inputBank[11]
input[12] => banco_registradores:reg_bank_inst.inputBank[12]
input[13] => banco_registradores:reg_bank_inst.inputBank[13]
input[14] => banco_registradores:reg_bank_inst.inputBank[14]
input[15] => banco_registradores:reg_bank_inst.inputBank[15]


|interface|banco_registradores:reg_bank_inst
clock => registers~19.CLK
clock => registers~0.CLK
clock => registers~1.CLK
clock => registers~2.CLK
clock => registers~3.CLK
clock => registers~4.CLK
clock => registers~5.CLK
clock => registers~6.CLK
clock => registers~7.CLK
clock => registers~8.CLK
clock => registers~9.CLK
clock => registers~10.CLK
clock => registers~11.CLK
clock => registers~12.CLK
clock => registers~13.CLK
clock => registers~14.CLK
clock => registers~15.CLK
clock => registers~16.CLK
clock => registers~17.CLK
clock => registers~18.CLK
clock => outputBank[0]~reg0.CLK
clock => outputBank[1]~reg0.CLK
clock => outputBank[2]~reg0.CLK
clock => outputBank[3]~reg0.CLK
clock => outputBank[4]~reg0.CLK
clock => outputBank[5]~reg0.CLK
clock => outputBank[6]~reg0.CLK
clock => outputBank[7]~reg0.CLK
clock => outputBank[8]~reg0.CLK
clock => outputBank[9]~reg0.CLK
clock => outputBank[10]~reg0.CLK
clock => outputBank[11]~reg0.CLK
clock => outputBank[12]~reg0.CLK
clock => outputBank[13]~reg0.CLK
clock => outputBank[14]~reg0.CLK
clock => outputBank[15]~reg0.CLK
clock => outputReg[0]~reg0.CLK
clock => outputReg[1]~reg0.CLK
clock => outputReg[2]~reg0.CLK
clock => selected_reg[0].CLK
clock => selected_reg[1].CLK
clock => selected_reg[2].CLK
clock => state~5.DATAIN
clock => outputState~1.DATAIN
clock => registers.CLK0
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
pickReg => state.OUTPUTSELECT
startReading => state.OUTPUTSELECT
startReading => state.OUTPUTSELECT
startReading => state.OUTPUTSELECT
startReading => state.OUTPUTSELECT
startReading => state.OUTPUTSELECT
startReading => state.OUTPUTSELECT
startReading => state.OUTPUTSELECT
startReading => state.OUTPUTSELECT
startWriting => state.OUTPUTSELECT
startWriting => state.OUTPUTSELECT
startWriting => state.OUTPUTSELECT
startWriting => state.OUTPUTSELECT
inputBank[0] => Selector41.IN1
inputBank[0] => registers~18.DATAIN
inputBank[0] => selected_reg[0].DATAIN
inputBank[0] => outputReg[0]~reg0.DATAIN
inputBank[0] => registers.DATAIN
inputBank[1] => Selector40.IN1
inputBank[1] => registers~17.DATAIN
inputBank[1] => selected_reg[1].DATAIN
inputBank[1] => outputReg[1]~reg0.DATAIN
inputBank[1] => registers.DATAIN1
inputBank[2] => Selector39.IN1
inputBank[2] => registers~16.DATAIN
inputBank[2] => selected_reg[2].DATAIN
inputBank[2] => outputReg[2]~reg0.DATAIN
inputBank[2] => registers.DATAIN2
inputBank[3] => Selector38.IN1
inputBank[3] => registers~15.DATAIN
inputBank[3] => registers.DATAIN3
inputBank[4] => Selector37.IN1
inputBank[4] => registers~14.DATAIN
inputBank[4] => registers.DATAIN4
inputBank[5] => Selector36.IN1
inputBank[5] => registers~13.DATAIN
inputBank[5] => registers.DATAIN5
inputBank[6] => Selector35.IN1
inputBank[6] => registers~12.DATAIN
inputBank[6] => registers.DATAIN6
inputBank[7] => Selector34.IN1
inputBank[7] => registers~11.DATAIN
inputBank[7] => registers.DATAIN7
inputBank[8] => Selector33.IN1
inputBank[8] => registers~10.DATAIN
inputBank[8] => registers.DATAIN8
inputBank[9] => Selector32.IN1
inputBank[9] => registers~9.DATAIN
inputBank[9] => registers.DATAIN9
inputBank[10] => Selector31.IN1
inputBank[10] => registers~8.DATAIN
inputBank[10] => registers.DATAIN10
inputBank[11] => Selector30.IN1
inputBank[11] => registers~7.DATAIN
inputBank[11] => registers.DATAIN11
inputBank[12] => Selector29.IN1
inputBank[12] => registers~6.DATAIN
inputBank[12] => registers.DATAIN12
inputBank[13] => Selector28.IN1
inputBank[13] => registers~5.DATAIN
inputBank[13] => registers.DATAIN13
inputBank[14] => Selector27.IN1
inputBank[14] => registers~4.DATAIN
inputBank[14] => registers.DATAIN14
inputBank[15] => Selector26.IN1
inputBank[15] => registers~3.DATAIN
inputBank[15] => registers.DATAIN15
outputReg[0] <= outputReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputReg[1] <= outputReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputReg[2] <= outputReg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputState.IDLE <= outputState.IDLE.DB_MAX_OUTPUT_PORT_TYPE
outputState.pickingReg <= outputState.pickingReg.DB_MAX_OUTPUT_PORT_TYPE
outputState.reading <= outputState.reading.DB_MAX_OUTPUT_PORT_TYPE
outputState.writing <= outputState.writing.DB_MAX_OUTPUT_PORT_TYPE
outputBank[0] <= outputBank[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[1] <= outputBank[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[2] <= outputBank[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[3] <= outputBank[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[4] <= outputBank[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[5] <= outputBank[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[6] <= outputBank[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[7] <= outputBank[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[8] <= outputBank[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[9] <= outputBank[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[10] <= outputBank[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[11] <= outputBank[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[12] <= outputBank[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[13] <= outputBank[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[14] <= outputBank[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBank[15] <= outputBank[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface|hexaconv:hexconv_inst
state.IDLE => converter:i0.state.IDLE
state.IDLE => converter:i1.state.IDLE
state.IDLE => converter:i2.state.IDLE
state.IDLE => converter:i3.state.IDLE
state.IDLE => converter:i4.state.IDLE
state.pickingReg => converter:i0.state.pickingReg
state.pickingReg => converter:i1.state.pickingReg
state.pickingReg => converter:i2.state.pickingReg
state.pickingReg => converter:i3.state.pickingReg
state.pickingReg => converter:i4.state.pickingReg
state.reading => converter:i0.state.reading
state.reading => converter:i1.state.reading
state.reading => converter:i2.state.reading
state.reading => converter:i3.state.reading
state.reading => converter:i4.state.reading
state.writing => converter:i0.state.writing
state.writing => converter:i1.state.writing
state.writing => converter:i2.state.writing
state.writing => converter:i3.state.writing
state.writing => converter:i4.state.writing
reg[0] => converter:i0.number[0]
reg[1] => converter:i0.number[1]
reg[2] => converter:i0.number[2]
number[0] => converter:i4.number[0]
number[1] => converter:i4.number[1]
number[2] => converter:i4.number[2]
number[3] => converter:i4.number[3]
number[4] => converter:i3.number[0]
number[5] => converter:i3.number[1]
number[6] => converter:i3.number[2]
number[7] => converter:i3.number[3]
number[8] => converter:i2.number[0]
number[9] => converter:i2.number[1]
number[10] => converter:i2.number[2]
number[11] => converter:i2.number[3]
number[12] => converter:i1.number[0]
number[13] => converter:i1.number[1]
number[14] => converter:i1.number[2]
number[15] => converter:i1.number[3]
display[0] <= converter:i4.leds[0]
display[1] <= converter:i4.leds[1]
display[2] <= converter:i4.leds[2]
display[3] <= converter:i4.leds[3]
display[4] <= converter:i4.leds[4]
display[5] <= converter:i4.leds[5]
display[6] <= converter:i4.leds[6]
display[7] <= converter:i3.leds[0]
display[8] <= converter:i3.leds[1]
display[9] <= converter:i3.leds[2]
display[10] <= converter:i3.leds[3]
display[11] <= converter:i3.leds[4]
display[12] <= converter:i3.leds[5]
display[13] <= converter:i3.leds[6]
display[14] <= converter:i2.leds[0]
display[15] <= converter:i2.leds[1]
display[16] <= converter:i2.leds[2]
display[17] <= converter:i2.leds[3]
display[18] <= converter:i2.leds[4]
display[19] <= converter:i2.leds[5]
display[20] <= converter:i2.leds[6]
display[21] <= converter:i1.leds[0]
display[22] <= converter:i1.leds[1]
display[23] <= converter:i1.leds[2]
display[24] <= converter:i1.leds[3]
display[25] <= converter:i1.leds[4]
display[26] <= converter:i1.leds[5]
display[27] <= converter:i1.leds[6]
display[28] <= converter:i0.leds[0]
display[29] <= converter:i0.leds[1]
display[30] <= converter:i0.leds[2]
display[31] <= converter:i0.leds[3]
display[32] <= converter:i0.leds[4]
display[33] <= converter:i0.leds[5]
display[34] <= converter:i0.leds[6]


|interface|hexaconv:hexconv_inst|converter:i0
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.pickingReg => ~NO_FANOUT~
state.reading => ~NO_FANOUT~
state.writing => ~NO_FANOUT~
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|interface|hexaconv:hexconv_inst|converter:i1
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.pickingReg => ~NO_FANOUT~
state.reading => ~NO_FANOUT~
state.writing => ~NO_FANOUT~
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|interface|hexaconv:hexconv_inst|converter:i2
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.pickingReg => ~NO_FANOUT~
state.reading => ~NO_FANOUT~
state.writing => ~NO_FANOUT~
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|interface|hexaconv:hexconv_inst|converter:i3
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.pickingReg => ~NO_FANOUT~
state.reading => ~NO_FANOUT~
state.writing => ~NO_FANOUT~
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|interface|hexaconv:hexconv_inst|converter:i4
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.IDLE => leds.OUTPUTSELECT
state.pickingReg => ~NO_FANOUT~
state.reading => ~NO_FANOUT~
state.writing => ~NO_FANOUT~
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


