vendor_name = ModelSim
source_file = 1, C:/Users/Gusta/OneDrive/Documentos/GitHub/clvhdl/demux_if/demux_if.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Gusta/OneDrive/Documentos/GitHub/clvhdl/demux_if/db/demux_if.cbx.xml
design_name = hard_block
design_name = demux_if
instance = comp, \a~output\, a~output, demux_if, 1
instance = comp, \b~output\, b~output, demux_if, 1
instance = comp, \c~output\, c~output, demux_if, 1
instance = comp, \d~output\, d~output, demux_if, 1
instance = comp, \x~input\, x~input, demux_if, 1
instance = comp, \sel[1]~input\, sel[1]~input, demux_if, 1
instance = comp, \sel[0]~input\, sel[0]~input, demux_if, 1
instance = comp, \a~0\, a~0, demux_if, 1
instance = comp, \Equal2~0\, Equal2~0, demux_if, 1
instance = comp, \Equal2~1\, Equal2~1, demux_if, 1
instance = comp, \Equal2~2\, Equal2~2, demux_if, 1
