|maior_de_tres
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => LessThan2.IN8
A[0] => Maior.DATAB
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => LessThan2.IN7
A[1] => Maior.DATAB
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => LessThan2.IN6
A[2] => Maior.DATAB
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => LessThan2.IN5
A[3] => Maior.DATAB
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => LessThan2.IN4
A[4] => Maior.DATAB
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => LessThan2.IN3
A[5] => Maior.DATAB
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => LessThan2.IN2
A[6] => Maior.DATAB
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => LessThan2.IN1
A[7] => Maior.DATAB
B[0] => LessThan0.IN16
B[0] => LessThan2.IN16
B[0] => LessThan3.IN8
B[0] => Maior.DATAB
B[1] => LessThan0.IN15
B[1] => LessThan2.IN15
B[1] => LessThan3.IN7
B[1] => Maior.DATAB
B[2] => LessThan0.IN14
B[2] => LessThan2.IN14
B[2] => LessThan3.IN6
B[2] => Maior.DATAB
B[3] => LessThan0.IN13
B[3] => LessThan2.IN13
B[3] => LessThan3.IN5
B[3] => Maior.DATAB
B[4] => LessThan0.IN12
B[4] => LessThan2.IN12
B[4] => LessThan3.IN4
B[4] => Maior.DATAB
B[5] => LessThan0.IN11
B[5] => LessThan2.IN11
B[5] => LessThan3.IN3
B[5] => Maior.DATAB
B[6] => LessThan0.IN10
B[6] => LessThan2.IN10
B[6] => LessThan3.IN2
B[6] => Maior.DATAB
B[7] => LessThan0.IN9
B[7] => LessThan2.IN9
B[7] => LessThan3.IN1
B[7] => Maior.DATAB
C[0] => LessThan1.IN16
C[0] => LessThan3.IN16
C[0] => Maior.DATAA
C[1] => LessThan1.IN15
C[1] => LessThan3.IN15
C[1] => Maior.DATAA
C[2] => LessThan1.IN14
C[2] => LessThan3.IN14
C[2] => Maior.DATAA
C[3] => LessThan1.IN13
C[3] => LessThan3.IN13
C[3] => Maior.DATAA
C[4] => LessThan1.IN12
C[4] => LessThan3.IN12
C[4] => Maior.DATAA
C[5] => LessThan1.IN11
C[5] => LessThan3.IN11
C[5] => Maior.DATAA
C[6] => LessThan1.IN10
C[6] => LessThan3.IN10
C[6] => Maior.DATAA
C[7] => LessThan1.IN9
C[7] => LessThan3.IN9
C[7] => Maior.DATAA
Maior[0] <= Maior.DB_MAX_OUTPUT_PORT_TYPE
Maior[1] <= Maior.DB_MAX_OUTPUT_PORT_TYPE
Maior[2] <= Maior.DB_MAX_OUTPUT_PORT_TYPE
Maior[3] <= Maior.DB_MAX_OUTPUT_PORT_TYPE
Maior[4] <= Maior.DB_MAX_OUTPUT_PORT_TYPE
Maior[5] <= Maior.DB_MAX_OUTPUT_PORT_TYPE
Maior[6] <= Maior.DB_MAX_OUTPUT_PORT_TYPE
Maior[7] <= Maior.DB_MAX_OUTPUT_PORT_TYPE


