m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/santo/Documents/Circuitos_Atividades/Atividade_2.1/Coffee_Machine/simulation/qsim
Ecoffee_selec
Z1 w1733423035
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 8
R0
Z8 8Coffee_Selec.vho
Z9 FCoffee_Selec.vho
l0
L78 1
VKMg?2J`N6UedNKV_m>S5z0
!s100 a[cn8Z4^D2ei8aEoD;:`c1
Z10 OV;C;2020.1;71
32
Z11 !s110 1733423039
!i10b 1
Z12 !s108 1733423038.000000
Z13 !s90 -work|work|Coffee_Selec.vho|
Z14 !s107 Coffee_Selec.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 coffee_selec 0 22 KMg?2J`N6UedNKV_m>S5z0
!i122 8
l170
L112 499
V:`^FaGWL;CmQLYG0V8]593
!s100 9fPl:^CSQGNDf:KTANz]l0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecoffee_selec_vhd_vec_tst
Z17 w1733423023
R5
R6
!i122 9
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32 1
VR8l_Ec3_F;G11ULnOde0Z1
!s100 Zi6Ym5XY1YTN0bgm>HeCP1
R10
32
R11
!i10b 1
Z20 !s108 1733423039.000000
Z21 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acoffee_selec_arch
R5
R6
Z22 DEx4 work 24 coffee_selec_vhd_vec_tst 0 22 R8l_Ec3_F;G11ULnOde0Z1
!i122 9
l61
L34 120
VcGDM]`gHQQcH_NcGi^j;k2
!s100 22:e?b^9;6G9BUnYe?LzF3
R10
32
R11
!i10b 1
R20
R21
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 8
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
