|votacao
j0 => process_0.IN1
j0 => process_0.IN0
j0 => process_0.IN0
j0 => process_0.IN1
j0 => process_0.IN0
j0 => process_0.IN0
j1 => process_0.IN0
j1 => process_0.IN1
j1 => process_0.IN0
j1 => process_0.IN0
j1 => process_0.IN1
j1 => process_0.IN0
j2 => process_0.IN1
j2 => process_0.IN1
j2 => process_0.IN1
j2 => process_0.IN1
j2 => process_0.IN1
j2 => process_0.IN1
j3 => process_0.IN1
j3 => process_0.IN1
j3 => process_0.IN1
j3 => process_0.IN1
j3 => process_0.IN1
j3 => process_0.IN1
vd << vd.DB_MAX_OUTPUT_PORT_TYPE
vm << process_0.DB_MAX_OUTPUT_PORT_TYPE


