# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 09:56:40  January 30, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		interface_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY interface
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:55:09  JANUARY 30, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE converter.vhd
set_global_assignment -name VHDL_FILE kailib.vhd
set_global_assignment -name VHDL_FILE hexaconv.vhd
set_global_assignment -name VHDL_FILE interface.vhd
set_global_assignment -name VHDL_FILE banco_registradores.vhd
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_M23 -to startReading
set_location_assignment PIN_M21 -to startWriting
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to display[0]
set_location_assignment PIN_F22 -to display[1]
set_location_assignment PIN_E17 -to display[2]
set_location_assignment PIN_L26 -to display[3]
set_location_assignment PIN_L25 -to display[4]
set_location_assignment PIN_J22 -to display[5]
set_location_assignment PIN_H22 -to display[6]
set_location_assignment PIN_M24 -to display[7]
set_location_assignment PIN_Y22 -to display[8]
set_location_assignment PIN_W21 -to display[9]
set_location_assignment PIN_W22 -to display[10]
set_location_assignment PIN_W25 -to display[11]
set_location_assignment PIN_U23 -to display[12]
set_location_assignment PIN_AA25 -to display[14]
set_location_assignment PIN_U24 -to display[13]
set_location_assignment PIN_AA26 -to display[15]
set_location_assignment PIN_Y25 -to display[16]
set_location_assignment PIN_W26 -to display[17]
set_location_assignment PIN_Y26 -to display[18]
set_location_assignment PIN_W27 -to display[19]
set_location_assignment PIN_W28 -to display[20]
set_location_assignment PIN_V21 -to display[21]
set_location_assignment PIN_U21 -to display[22]
set_location_assignment PIN_AB20 -to display[23]
set_location_assignment PIN_AA21 -to display[24]
set_location_assignment PIN_AD24 -to display[25]
set_location_assignment PIN_AF23 -to display[26]
set_location_assignment PIN_AB19 -to display[28]
set_location_assignment PIN_AA19 -to display[29]
set_location_assignment PIN_AG21 -to display[30]
set_location_assignment PIN_AH21 -to display[31]
set_location_assignment PIN_AE19 -to display[32]
set_location_assignment PIN_AF19 -to display[33]
set_location_assignment PIN_AE18 -to display[34]
set_location_assignment PIN_Y19 -to display[27]
set_location_assignment PIN_AB28 -to input[0]
set_location_assignment PIN_AC28 -to input[1]
set_location_assignment PIN_AC27 -to input[2]
set_location_assignment PIN_AD27 -to input[3]
set_location_assignment PIN_AB27 -to input[4]
set_location_assignment PIN_AC26 -to input[5]
set_location_assignment PIN_AD26 -to input[6]
set_location_assignment PIN_AB26 -to input[7]
set_location_assignment PIN_AC25 -to input[8]
set_location_assignment PIN_AB25 -to input[9]
set_location_assignment PIN_AC24 -to input[10]
set_location_assignment PIN_AB24 -to input[11]
set_location_assignment PIN_AB23 -to input[12]
set_location_assignment PIN_AA24 -to input[13]
set_location_assignment PIN_AA23 -to input[14]
set_location_assignment PIN_AA22 -to input[15]
set_location_assignment PIN_Y23 -to pickReg

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top