|deslocador
e[0] => Mux6.IN3
e[0] => Mux7.IN2
e[0] => Mux7.IN3
e[1] => Mux5.IN3
e[1] => Mux6.IN1
e[1] => Mux6.IN2
e[1] => Mux7.IN1
e[2] => Mux4.IN3
e[2] => Mux5.IN1
e[2] => Mux5.IN2
e[2] => Mux6.IN0
e[3] => Mux3.IN3
e[3] => Mux4.IN1
e[3] => Mux4.IN2
e[3] => Mux5.IN0
e[4] => Mux2.IN3
e[4] => Mux3.IN1
e[4] => Mux3.IN2
e[4] => Mux4.IN0
e[5] => Mux1.IN3
e[5] => Mux2.IN1
e[5] => Mux2.IN2
e[5] => Mux3.IN0
e[6] => Mux0.IN3
e[6] => Mux1.IN1
e[6] => Mux1.IN2
e[6] => Mux2.IN0
e[7] => Mux0.IN1
e[7] => Mux0.IN2
e[7] => Mux1.IN0
desloca[0] => Mux0.IN5
desloca[0] => Mux1.IN5
desloca[0] => Mux2.IN5
desloca[0] => Mux3.IN5
desloca[0] => Mux4.IN5
desloca[0] => Mux5.IN5
desloca[0] => Mux6.IN5
desloca[0] => Mux7.IN5
desloca[1] => Mux0.IN4
desloca[1] => Mux1.IN4
desloca[1] => Mux2.IN4
desloca[1] => Mux3.IN4
desloca[1] => Mux4.IN4
desloca[1] => Mux5.IN4
desloca[1] => Mux6.IN4
desloca[1] => Mux7.IN4
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


