// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "12/17/2024 11:55:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Coffee_Selec (
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	See,
	Saida,
	Err,
	nSel);
input 	A;
input 	B;
input 	C;
input 	D;
input 	E;
input 	F;
input 	G;
input 	H;
input 	See;
output 	[6:0] Saida;
output 	Err;
output 	nSel;

// Design Ports Information
// Saida[0]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[1]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[2]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[3]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[4]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[5]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[6]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Err	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nSel	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// See	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Saida[0]~output_o ;
wire \Saida[1]~output_o ;
wire \Saida[2]~output_o ;
wire \Saida[3]~output_o ;
wire \Saida[4]~output_o ;
wire \Saida[5]~output_o ;
wire \Saida[6]~output_o ;
wire \Err~output_o ;
wire \nSel~output_o ;
wire \C~input_o ;
wire \G~input_o ;
wire \B~input_o ;
wire \F~input_o ;
wire \i0|S[1]~0_combout ;
wire \E~input_o ;
wire \D~input_o ;
wire \i0|nSel~0_combout ;
wire \H~input_o ;
wire \A~input_o ;
wire \i0|nSel~1_combout ;
wire \See~input_o ;
wire \i0|Err~1_combout ;
wire \i0|Err~0_combout ;
wire \i0|Err~2_combout ;
wire \i4|S~combout ;
wire \i0|S[0]~1_combout ;
wire \i5|S[0]~0_combout ;
wire \i5|S[1]~1_combout ;
wire \i5|S[2]~2_combout ;
wire \i5|S[3]~3_combout ;
wire \i5|S[4]~4_combout ;
wire \i5|S[5]~5_combout ;
wire \i5|S[6]~6_combout ;
wire \i6|C~combout ;
wire \i7|C~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Saida[0]~output (
	.i(\i5|S[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[0]~output .bus_hold = "false";
defparam \Saida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \Saida[1]~output (
	.i(\i5|S[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[1]~output .bus_hold = "false";
defparam \Saida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \Saida[2]~output (
	.i(\i5|S[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[2]~output .bus_hold = "false";
defparam \Saida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneive_io_obuf \Saida[3]~output (
	.i(\i5|S[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[3]~output .bus_hold = "false";
defparam \Saida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \Saida[4]~output (
	.i(\i5|S[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[4]~output .bus_hold = "false";
defparam \Saida[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \Saida[5]~output (
	.i(\i5|S[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[5]~output .bus_hold = "false";
defparam \Saida[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \Saida[6]~output (
	.i(!\i5|S[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[6]~output .bus_hold = "false";
defparam \Saida[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \Err~output (
	.i(\i6|C~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Err~output_o ),
	.obar());
// synopsys translate_off
defparam \Err~output .bus_hold = "false";
defparam \Err~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \nSel~output (
	.i(\i7|C~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nSel~output_o ),
	.obar());
// synopsys translate_off
defparam \nSel~output .bus_hold = "false";
defparam \nSel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \G~input (
	.i(G),
	.ibar(gnd),
	.o(\G~input_o ));
// synopsys translate_off
defparam \G~input .bus_hold = "false";
defparam \G~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \F~input (
	.i(F),
	.ibar(gnd),
	.o(\F~input_o ));
// synopsys translate_off
defparam \F~input .bus_hold = "false";
defparam \F~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneive_lcell_comb \i0|S[1]~0 (
// Equation(s):
// \i0|S[1]~0_combout  = (\C~input_o ) # ((\G~input_o ) # ((\B~input_o ) # (\F~input_o )))

	.dataa(\C~input_o ),
	.datab(\G~input_o ),
	.datac(\B~input_o ),
	.datad(\F~input_o ),
	.cin(gnd),
	.combout(\i0|S[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|S[1]~0 .lut_mask = 16'hFFFE;
defparam \i0|S[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N8
cycloneive_lcell_comb \i0|nSel~0 (
// Equation(s):
// \i0|nSel~0_combout  = (!\E~input_o  & (!\G~input_o  & (!\D~input_o  & !\F~input_o )))

	.dataa(\E~input_o ),
	.datab(\G~input_o ),
	.datac(\D~input_o ),
	.datad(\F~input_o ),
	.cin(gnd),
	.combout(\i0|nSel~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|nSel~0 .lut_mask = 16'h0001;
defparam \i0|nSel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \H~input (
	.i(H),
	.ibar(gnd),
	.o(\H~input_o ));
// synopsys translate_off
defparam \H~input .bus_hold = "false";
defparam \H~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N14
cycloneive_lcell_comb \i0|nSel~1 (
// Equation(s):
// \i0|nSel~1_combout  = (!\C~input_o  & (!\H~input_o  & (!\B~input_o  & !\A~input_o )))

	.dataa(\C~input_o ),
	.datab(\H~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\i0|nSel~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|nSel~1 .lut_mask = 16'h0001;
defparam \i0|nSel~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \See~input (
	.i(See),
	.ibar(gnd),
	.o(\See~input_o ));
// synopsys translate_off
defparam \See~input .bus_hold = "false";
defparam \See~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N2
cycloneive_lcell_comb \i0|Err~1 (
// Equation(s):
// \i0|Err~1_combout  = (\C~input_o  & ((\H~input_o ) # ((\B~input_o ) # (\A~input_o )))) # (!\C~input_o  & ((\H~input_o  & ((\B~input_o ) # (\A~input_o ))) # (!\H~input_o  & (\B~input_o  & \A~input_o ))))

	.dataa(\C~input_o ),
	.datab(\H~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\i0|Err~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Err~1 .lut_mask = 16'hFEE8;
defparam \i0|Err~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneive_lcell_comb \i0|Err~0 (
// Equation(s):
// \i0|Err~0_combout  = (\E~input_o  & ((\G~input_o ) # ((\D~input_o ) # (\F~input_o )))) # (!\E~input_o  & ((\G~input_o  & ((\D~input_o ) # (\F~input_o ))) # (!\G~input_o  & (\D~input_o  & \F~input_o ))))

	.dataa(\E~input_o ),
	.datab(\G~input_o ),
	.datac(\D~input_o ),
	.datad(\F~input_o ),
	.cin(gnd),
	.combout(\i0|Err~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Err~0 .lut_mask = 16'hFEE8;
defparam \i0|Err~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N24
cycloneive_lcell_comb \i0|Err~2 (
// Equation(s):
// \i0|Err~2_combout  = (\i0|Err~1_combout ) # ((\i0|Err~0_combout ) # ((!\i0|nSel~1_combout  & !\i0|nSel~0_combout )))

	.dataa(\i0|Err~1_combout ),
	.datab(\i0|Err~0_combout ),
	.datac(\i0|nSel~1_combout ),
	.datad(\i0|nSel~0_combout ),
	.cin(gnd),
	.combout(\i0|Err~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Err~2 .lut_mask = 16'hEEEF;
defparam \i0|Err~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N28
cycloneive_lcell_comb \i4|S (
// Equation(s):
// \i4|S~combout  = (\See~input_o  & (!\i0|Err~2_combout  & ((!\i0|nSel~1_combout ) # (!\i0|nSel~0_combout ))))

	.dataa(\i0|nSel~0_combout ),
	.datab(\i0|nSel~1_combout ),
	.datac(\See~input_o ),
	.datad(\i0|Err~2_combout ),
	.cin(gnd),
	.combout(\i4|S~combout ),
	.cout());
// synopsys translate_off
defparam \i4|S .lut_mask = 16'h0070;
defparam \i4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N4
cycloneive_lcell_comb \i0|S[0]~1 (
// Equation(s):
// \i0|S[0]~1_combout  = (\E~input_o ) # ((\G~input_o ) # ((\C~input_o ) # (\A~input_o )))

	.dataa(\E~input_o ),
	.datab(\G~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\i0|S[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|S[0]~1 .lut_mask = 16'hFFFE;
defparam \i0|S[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N6
cycloneive_lcell_comb \i5|S[0]~0 (
// Equation(s):
// \i5|S[0]~0_combout  = ((!\i0|S[0]~1_combout  & ((\i0|nSel~0_combout ) # (!\i0|S[1]~0_combout )))) # (!\i4|S~combout )

	.dataa(\i0|S[1]~0_combout ),
	.datab(\i4|S~combout ),
	.datac(\i0|S[0]~1_combout ),
	.datad(\i0|nSel~0_combout ),
	.cin(gnd),
	.combout(\i5|S[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i5|S[0]~0 .lut_mask = 16'h3F37;
defparam \i5|S[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneive_lcell_comb \i5|S[1]~1 (
// Equation(s):
// \i5|S[1]~1_combout  = (\i0|S[1]~0_combout  $ (((\i0|S[0]~1_combout  & !\i0|nSel~0_combout )))) # (!\i4|S~combout )

	.dataa(\i0|S[1]~0_combout ),
	.datab(\i4|S~combout ),
	.datac(\i0|S[0]~1_combout ),
	.datad(\i0|nSel~0_combout ),
	.cin(gnd),
	.combout(\i5|S[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i5|S[1]~1 .lut_mask = 16'hBB7B;
defparam \i5|S[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneive_lcell_comb \i5|S[2]~2 (
// Equation(s):
// \i5|S[2]~2_combout  = ((\i0|S[1]~0_combout  & (\i0|S[0]~1_combout  $ (!\i0|nSel~0_combout ))) # (!\i0|S[1]~0_combout  & (\i0|S[0]~1_combout  & !\i0|nSel~0_combout ))) # (!\i4|S~combout )

	.dataa(\i0|S[1]~0_combout ),
	.datab(\i4|S~combout ),
	.datac(\i0|S[0]~1_combout ),
	.datad(\i0|nSel~0_combout ),
	.cin(gnd),
	.combout(\i5|S[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i5|S[2]~2 .lut_mask = 16'hB37B;
defparam \i5|S[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneive_lcell_comb \i5|S[3]~3 (
// Equation(s):
// \i5|S[3]~3_combout  = ((\i0|S[1]~0_combout  & (!\i0|S[0]~1_combout  & !\i0|nSel~0_combout )) # (!\i0|S[1]~0_combout  & ((\i0|nSel~0_combout )))) # (!\i4|S~combout )

	.dataa(\i0|S[1]~0_combout ),
	.datab(\i4|S~combout ),
	.datac(\i0|S[0]~1_combout ),
	.datad(\i0|nSel~0_combout ),
	.cin(gnd),
	.combout(\i5|S[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i5|S[3]~3 .lut_mask = 16'h773B;
defparam \i5|S[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N30
cycloneive_lcell_comb \i5|S[4]~4 (
// Equation(s):
// \i5|S[4]~4_combout  = ((\i0|S[1]~0_combout  & (\i0|S[0]~1_combout  & !\i0|nSel~0_combout ))) # (!\i4|S~combout )

	.dataa(\i0|S[1]~0_combout ),
	.datab(\i4|S~combout ),
	.datac(\i0|S[0]~1_combout ),
	.datad(\i0|nSel~0_combout ),
	.cin(gnd),
	.combout(\i5|S[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \i5|S[4]~4 .lut_mask = 16'h33B3;
defparam \i5|S[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneive_lcell_comb \i5|S[5]~5 (
// Equation(s):
// \i5|S[5]~5_combout  = ((!\i0|S[1]~0_combout  & (!\i0|S[0]~1_combout  & !\i0|nSel~0_combout ))) # (!\i4|S~combout )

	.dataa(\i0|S[1]~0_combout ),
	.datab(\i4|S~combout ),
	.datac(\i0|S[0]~1_combout ),
	.datad(\i0|nSel~0_combout ),
	.cin(gnd),
	.combout(\i5|S[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \i5|S[5]~5 .lut_mask = 16'h3337;
defparam \i5|S[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N26
cycloneive_lcell_comb \i5|S[6]~6 (
// Equation(s):
// \i5|S[6]~6_combout  = (\i4|S~combout  & (((!\i0|nSel~0_combout ) # (!\i0|S[0]~1_combout )) # (!\i0|S[1]~0_combout )))

	.dataa(\i0|S[1]~0_combout ),
	.datab(\i4|S~combout ),
	.datac(\i0|S[0]~1_combout ),
	.datad(\i0|nSel~0_combout ),
	.cin(gnd),
	.combout(\i5|S[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \i5|S[6]~6 .lut_mask = 16'h4CCC;
defparam \i5|S[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N12
cycloneive_lcell_comb \i6|C (
// Equation(s):
// \i6|C~combout  = (\See~input_o  & \i0|Err~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\See~input_o ),
	.datad(\i0|Err~2_combout ),
	.cin(gnd),
	.combout(\i6|C~combout ),
	.cout());
// synopsys translate_off
defparam \i6|C .lut_mask = 16'hF000;
defparam \i6|C .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneive_lcell_comb \i7|C (
// Equation(s):
// \i7|C~combout  = (\i0|nSel~1_combout  & (\See~input_o  & \i0|nSel~0_combout ))

	.dataa(gnd),
	.datab(\i0|nSel~1_combout ),
	.datac(\See~input_o ),
	.datad(\i0|nSel~0_combout ),
	.cin(gnd),
	.combout(\i7|C~combout ),
	.cout());
// synopsys translate_off
defparam \i7|C .lut_mask = 16'hC000;
defparam \i7|C .sum_lutc_input = "datac";
// synopsys translate_on

assign Saida[0] = \Saida[0]~output_o ;

assign Saida[1] = \Saida[1]~output_o ;

assign Saida[2] = \Saida[2]~output_o ;

assign Saida[3] = \Saida[3]~output_o ;

assign Saida[4] = \Saida[4]~output_o ;

assign Saida[5] = \Saida[5]~output_o ;

assign Saida[6] = \Saida[6]~output_o ;

assign Err = \Err~output_o ;

assign nSel = \nSel~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
