vendor_name = ModelSim
source_file = 1, C:/Users/Gusta/OneDrive/Documentos/GitHub/clvhdl/demux_case/demux_case.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Gusta/OneDrive/Documentos/GitHub/clvhdl/demux_case/db/demux_case.cbx.xml
design_name = hard_block
design_name = demux_case
instance = comp, \a~output\, a~output, demux_case, 1
instance = comp, \b~output\, b~output, demux_case, 1
instance = comp, \c~output\, c~output, demux_case, 1
instance = comp, \d~output\, d~output, demux_case, 1
instance = comp, \x~input\, x~input, demux_case, 1
instance = comp, \sel[1]~input\, sel[1]~input, demux_case, 1
instance = comp, \sel[0]~input\, sel[0]~input, demux_case, 1
instance = comp, \Mux0~0\, Mux0~0, demux_case, 1
instance = comp, \Mux1~0\, Mux1~0, demux_case, 1
instance = comp, \Mux2~0\, Mux2~0, demux_case, 1
instance = comp, \Mux3~0\, Mux3~0, demux_case, 1
