m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gusta/OneDrive/Documentos/GitHub/clvhdl/demux_with_select/simulation/qsim
Edemux_with_select
Z1 w1733723661
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 8
R0
Z8 8demux_with_select.vho
Z9 Fdemux_with_select.vho
l0
L78 1
V^B_=ohkCgA2CT2Jf[loEd0
!s100 7h]zQFC_QX=>1I4icVBC>3
Z10 OV;C;2020.1;71
32
Z11 !s110 1733723662
!i10b 1
Z12 !s108 1733723662.000000
Z13 !s90 -work|work|demux_with_select.vho|
Z14 !s107 demux_with_select.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 demux_with_select 0 22 ^B_=ohkCgA2CT2Jf[loEd0
!i122 8
l134
L99 205
VlY^oiF9nYJ3dC[4:keRBR3
!s100 ]5RaCLeBRg<EY@K>9@95Y1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edemux_with_select_vhd_vec_tst
Z17 w1733723660
R5
R6
!i122 9
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VGI_IjBdG3G=k=g=5X@Woe3
!s100 zU?90B01Tfk2FFDK[J2N^2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ademux_with_select_arch
R5
R6
Z22 DEx4 work 29 demux_with_select_vhd_vec_tst 0 22 GI_IjBdG3G=k=g=5X@Woe3
!i122 9
l53
Z23 L34 61
Z24 Vk[VPI1NCH]@R_@2zIMiWY0
Z25 !s100 l>Im:>gMW]W7;;@8O;WS61
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 8
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
